<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>INTRODUCTION | 오늘 나는 최선을 다 했는가?</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/TIL/logo.png">
    <meta name="description" content="⭐️">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.295d7bc5.css" as="style"><link rel="preload" href="/TIL/assets/js/app.a5d3049c.js" as="script"><link rel="preload" href="/TIL/assets/js/4.c90964a3.js" as="script"><link rel="preload" href="/TIL/assets/js/2.ffa2e3a3.js" as="script"><link rel="preload" href="/TIL/assets/js/75.d54a87fb.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.9766f46c.js"><link rel="prefetch" href="/TIL/assets/js/11.38ab8331.js"><link rel="prefetch" href="/TIL/assets/js/12.6d455ea0.js"><link rel="prefetch" href="/TIL/assets/js/13.d2e60e72.js"><link rel="prefetch" href="/TIL/assets/js/14.1e01c32f.js"><link rel="prefetch" href="/TIL/assets/js/15.8ee3bf61.js"><link rel="prefetch" href="/TIL/assets/js/16.c28943cf.js"><link rel="prefetch" href="/TIL/assets/js/17.fdceb0f1.js"><link rel="prefetch" href="/TIL/assets/js/18.47ff19fa.js"><link rel="prefetch" href="/TIL/assets/js/19.4d9a2a45.js"><link rel="prefetch" href="/TIL/assets/js/20.4a4fc06a.js"><link rel="prefetch" href="/TIL/assets/js/21.43d2dff3.js"><link rel="prefetch" href="/TIL/assets/js/22.273436b1.js"><link rel="prefetch" href="/TIL/assets/js/23.5276a847.js"><link rel="prefetch" href="/TIL/assets/js/24.b54571ee.js"><link rel="prefetch" href="/TIL/assets/js/25.0e410122.js"><link rel="prefetch" href="/TIL/assets/js/26.4cd94c55.js"><link rel="prefetch" href="/TIL/assets/js/27.d9fc6d0f.js"><link rel="prefetch" href="/TIL/assets/js/28.127f1351.js"><link rel="prefetch" href="/TIL/assets/js/29.398e72bb.js"><link rel="prefetch" href="/TIL/assets/js/3.da50a5fc.js"><link rel="prefetch" href="/TIL/assets/js/30.d2965602.js"><link rel="prefetch" href="/TIL/assets/js/31.557af5e1.js"><link rel="prefetch" href="/TIL/assets/js/32.901483df.js"><link rel="prefetch" href="/TIL/assets/js/33.cf9a4f1f.js"><link rel="prefetch" href="/TIL/assets/js/34.d936fd76.js"><link rel="prefetch" href="/TIL/assets/js/35.c0e2354c.js"><link rel="prefetch" href="/TIL/assets/js/36.4b174621.js"><link rel="prefetch" href="/TIL/assets/js/37.c26696ec.js"><link rel="prefetch" href="/TIL/assets/js/38.09356d86.js"><link rel="prefetch" href="/TIL/assets/js/39.5b073e3a.js"><link rel="prefetch" href="/TIL/assets/js/40.f6db196d.js"><link rel="prefetch" href="/TIL/assets/js/41.4193180c.js"><link rel="prefetch" href="/TIL/assets/js/42.6ffdcce0.js"><link rel="prefetch" href="/TIL/assets/js/43.1083a118.js"><link rel="prefetch" href="/TIL/assets/js/44.0bca2037.js"><link rel="prefetch" href="/TIL/assets/js/45.52cb52f3.js"><link rel="prefetch" href="/TIL/assets/js/46.b8ea3fa3.js"><link rel="prefetch" href="/TIL/assets/js/47.9d8edc8b.js"><link rel="prefetch" href="/TIL/assets/js/48.5dcf2483.js"><link rel="prefetch" href="/TIL/assets/js/49.651e3e70.js"><link rel="prefetch" href="/TIL/assets/js/5.c7470a6d.js"><link rel="prefetch" href="/TIL/assets/js/50.b543a115.js"><link rel="prefetch" href="/TIL/assets/js/51.6aec8d5f.js"><link rel="prefetch" href="/TIL/assets/js/52.31516e70.js"><link rel="prefetch" href="/TIL/assets/js/53.8eb17279.js"><link rel="prefetch" href="/TIL/assets/js/54.ca9bbebf.js"><link rel="prefetch" href="/TIL/assets/js/55.b7f6b3c0.js"><link rel="prefetch" href="/TIL/assets/js/56.ae5753c6.js"><link rel="prefetch" href="/TIL/assets/js/57.698bc1c9.js"><link rel="prefetch" href="/TIL/assets/js/58.774784db.js"><link rel="prefetch" href="/TIL/assets/js/59.3f7cc6f2.js"><link rel="prefetch" href="/TIL/assets/js/6.14a7eaec.js"><link rel="prefetch" href="/TIL/assets/js/60.8ba623d5.js"><link rel="prefetch" href="/TIL/assets/js/61.ca6cdc71.js"><link rel="prefetch" href="/TIL/assets/js/62.11836466.js"><link rel="prefetch" href="/TIL/assets/js/63.df3178ba.js"><link rel="prefetch" href="/TIL/assets/js/64.a072b044.js"><link rel="prefetch" href="/TIL/assets/js/65.70c2f9ef.js"><link rel="prefetch" href="/TIL/assets/js/66.0d70f74d.js"><link rel="prefetch" href="/TIL/assets/js/67.5c92cb61.js"><link rel="prefetch" href="/TIL/assets/js/68.c2aaf572.js"><link rel="prefetch" href="/TIL/assets/js/69.0538c91e.js"><link rel="prefetch" href="/TIL/assets/js/7.2c7697a1.js"><link rel="prefetch" href="/TIL/assets/js/70.551545bc.js"><link rel="prefetch" href="/TIL/assets/js/71.f4397fbb.js"><link rel="prefetch" href="/TIL/assets/js/72.5130af55.js"><link rel="prefetch" href="/TIL/assets/js/73.9255e536.js"><link rel="prefetch" href="/TIL/assets/js/74.ef63156e.js"><link rel="prefetch" href="/TIL/assets/js/76.1e9d5169.js"><link rel="prefetch" href="/TIL/assets/js/77.bd832585.js"><link rel="prefetch" href="/TIL/assets/js/78.6d8e2fdc.js"><link rel="prefetch" href="/TIL/assets/js/79.25c870ac.js"><link rel="prefetch" href="/TIL/assets/js/8.007b7eee.js"><link rel="prefetch" href="/TIL/assets/js/80.bf61d628.js"><link rel="prefetch" href="/TIL/assets/js/81.07149609.js"><link rel="prefetch" href="/TIL/assets/js/82.eefe1602.js"><link rel="prefetch" href="/TIL/assets/js/83.280c6a79.js"><link rel="prefetch" href="/TIL/assets/js/84.a38ebbbc.js"><link rel="prefetch" href="/TIL/assets/js/85.12e72d66.js"><link rel="prefetch" href="/TIL/assets/js/86.8b87dca5.js"><link rel="prefetch" href="/TIL/assets/js/87.9e8d7da9.js"><link rel="prefetch" href="/TIL/assets/js/88.b8649991.js"><link rel="prefetch" href="/TIL/assets/js/9.74511a11.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.295d7bc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-58ec7a20><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">오늘 나는 최선을 다 했는가?</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TIL/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TIL/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TIL/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TIL/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nest</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Documentation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/nest/docs/introduction.html" aria-current="page" class="active sidebar-link">INTRODUCTION</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/nest/docs/introduction.html#nest는-내부적으로-어떻게-구성되었나요" class="sidebar-link">Nest는 내부적으로 어떻게 구성되었나요?</a></li><li class="sidebar-sub-header"><a href="/TIL/nest/docs/introduction.html#nest-js의-철학" class="sidebar-link">Nest JS의 철학</a></li><li class="sidebar-sub-header"><a href="/TIL/nest/docs/introduction.html#installation" class="sidebar-link">Installation</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>OVERVIEW</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> INTRODUCTION</h1> <p>Nest.js는 효율적이고 확장 가능한 Node.js 서버 측 애플리케이션을 구축하기 위한 프레임 워크입니다. 프로그레시브 JavaScript를 사용하고 TypeScript로 빌드되고 완벽하게 지원하며 (개발자가 순수 JavaScript로 코딩할 수 있음) OOP (Object Oriented Programming), FP (Functional Programming)및, FRP (Functional Reactive Programming) 요소를 사용할 수 있게 해줍니다.</p> <h2 id="nest는-내부적으로-어떻게-구성되었나요"><a href="#nest는-내부적으로-어떻게-구성되었나요" class="header-anchor">#</a> Nest는 내부적으로 어떻게 구성되었나요?</h2> <p>내부적으로 Express와 같은 강력한 HTTP 서버 프레임 워크를 사용하며 선택적으로 Fastify를 사용하도록 구성 할 수도 있습니다.</p> <p>Nest는 이러한 공통 Node.js 프레임워크 위에 추상화 수준을 제공하지만 API를 개발자에게 직접 노출합니다. 이를 통해 개발자는 기본 플랫폼에서 사용할 수 있는 수 많은 타사 모듈을 자유롭게 사용할 수 있습니다.</p> <h2 id="nest-js의-철학"><a href="#nest-js의-철학" class="header-anchor">#</a> Nest JS의 철학</h2> <p>Node를 위한 훌륭한 라이브러리, 도우미 및 도구가 많이 존재하지만 이들 중 어느 것도 아키텍처의 주요 문제를 효과적으로 해결하지 못합니다.</p> <p>Nest는 개발자와 팀이 고도로 테스트 가능하고 확장 가능하며 느슨하게 결합되고 유지 관리가 쉬운 애플리케이션을 만들 수 있는 즉시 사용 가능한 애플리케이션 아케텍처를 제공합니다. 이 아케텍처는 Angular에서 크게 영감을 받았습니다.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>시작하려면 Nest CLI를 사용하여 프로젝트를 시작하거나, 스타터 프로젝트를 복제합니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g @nestjs/cli
$ nest new 여러분의프로젝트이름
</code></pre></div><p>Nest CLI 를 이용하여 프로젝트를 시작하려면 위 커맨드를 실행합니다. 이렇게 하면 새 프로젝트 디렉토리가 작성되고 디렉토리가 초기 코어 네스트 파일과 지원 모듈로 채워져 프로젝트에 대한 기본 구조가 작성됩니다.</p> <p>또한 npm을 사용하여 Core및 지원 파일을 설치하여 처음부터 새 프로젝트를 수동으로 생성할 수도 있습니다. 물론 이 경우 프로젝트 boilerplate를 직접 작성해야 합니다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i @nestjs/core @nestjs/common rxjs reflect-metadata
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/javascript/docs/promise.html" class="prev">
        Promise
      </a></span> <span class="next"><a href="/TIL/nest/docs/overview/first-steps.html">
        First steps
      </a>
      →
    </span></p></div> <div id="disqus_thread" class="content" data-v-58ec7a20></div></main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.a5d3049c.js" defer></script><script src="/TIL/assets/js/4.c90964a3.js" defer></script><script src="/TIL/assets/js/2.ffa2e3a3.js" defer></script><script src="/TIL/assets/js/75.d54a87fb.js" defer></script>
  </body>
</html>
