<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modules | 오늘 나는 최선을 다 했는가?</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/TIL/logo.png">
    <meta name="description" content="nestjs modules">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.295d7bc5.css" as="style"><link rel="preload" href="/TIL/assets/js/app.a5d3049c.js" as="script"><link rel="preload" href="/TIL/assets/js/4.c90964a3.js" as="script"><link rel="preload" href="/TIL/assets/js/2.ffa2e3a3.js" as="script"><link rel="preload" href="/TIL/assets/js/80.bf61d628.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.9766f46c.js"><link rel="prefetch" href="/TIL/assets/js/11.38ab8331.js"><link rel="prefetch" href="/TIL/assets/js/12.6d455ea0.js"><link rel="prefetch" href="/TIL/assets/js/13.d2e60e72.js"><link rel="prefetch" href="/TIL/assets/js/14.1e01c32f.js"><link rel="prefetch" href="/TIL/assets/js/15.8ee3bf61.js"><link rel="prefetch" href="/TIL/assets/js/16.c28943cf.js"><link rel="prefetch" href="/TIL/assets/js/17.fdceb0f1.js"><link rel="prefetch" href="/TIL/assets/js/18.47ff19fa.js"><link rel="prefetch" href="/TIL/assets/js/19.4d9a2a45.js"><link rel="prefetch" href="/TIL/assets/js/20.4a4fc06a.js"><link rel="prefetch" href="/TIL/assets/js/21.43d2dff3.js"><link rel="prefetch" href="/TIL/assets/js/22.273436b1.js"><link rel="prefetch" href="/TIL/assets/js/23.5276a847.js"><link rel="prefetch" href="/TIL/assets/js/24.b54571ee.js"><link rel="prefetch" href="/TIL/assets/js/25.0e410122.js"><link rel="prefetch" href="/TIL/assets/js/26.4cd94c55.js"><link rel="prefetch" href="/TIL/assets/js/27.d9fc6d0f.js"><link rel="prefetch" href="/TIL/assets/js/28.127f1351.js"><link rel="prefetch" href="/TIL/assets/js/29.398e72bb.js"><link rel="prefetch" href="/TIL/assets/js/3.da50a5fc.js"><link rel="prefetch" href="/TIL/assets/js/30.d2965602.js"><link rel="prefetch" href="/TIL/assets/js/31.557af5e1.js"><link rel="prefetch" href="/TIL/assets/js/32.901483df.js"><link rel="prefetch" href="/TIL/assets/js/33.cf9a4f1f.js"><link rel="prefetch" href="/TIL/assets/js/34.d936fd76.js"><link rel="prefetch" href="/TIL/assets/js/35.c0e2354c.js"><link rel="prefetch" href="/TIL/assets/js/36.4b174621.js"><link rel="prefetch" href="/TIL/assets/js/37.c26696ec.js"><link rel="prefetch" href="/TIL/assets/js/38.09356d86.js"><link rel="prefetch" href="/TIL/assets/js/39.5b073e3a.js"><link rel="prefetch" href="/TIL/assets/js/40.f6db196d.js"><link rel="prefetch" href="/TIL/assets/js/41.4193180c.js"><link rel="prefetch" href="/TIL/assets/js/42.6ffdcce0.js"><link rel="prefetch" href="/TIL/assets/js/43.1083a118.js"><link rel="prefetch" href="/TIL/assets/js/44.0bca2037.js"><link rel="prefetch" href="/TIL/assets/js/45.52cb52f3.js"><link rel="prefetch" href="/TIL/assets/js/46.b8ea3fa3.js"><link rel="prefetch" href="/TIL/assets/js/47.9d8edc8b.js"><link rel="prefetch" href="/TIL/assets/js/48.5dcf2483.js"><link rel="prefetch" href="/TIL/assets/js/49.651e3e70.js"><link rel="prefetch" href="/TIL/assets/js/5.c7470a6d.js"><link rel="prefetch" href="/TIL/assets/js/50.b543a115.js"><link rel="prefetch" href="/TIL/assets/js/51.6aec8d5f.js"><link rel="prefetch" href="/TIL/assets/js/52.31516e70.js"><link rel="prefetch" href="/TIL/assets/js/53.8eb17279.js"><link rel="prefetch" href="/TIL/assets/js/54.ca9bbebf.js"><link rel="prefetch" href="/TIL/assets/js/55.b7f6b3c0.js"><link rel="prefetch" href="/TIL/assets/js/56.ae5753c6.js"><link rel="prefetch" href="/TIL/assets/js/57.698bc1c9.js"><link rel="prefetch" href="/TIL/assets/js/58.774784db.js"><link rel="prefetch" href="/TIL/assets/js/59.3f7cc6f2.js"><link rel="prefetch" href="/TIL/assets/js/6.14a7eaec.js"><link rel="prefetch" href="/TIL/assets/js/60.8ba623d5.js"><link rel="prefetch" href="/TIL/assets/js/61.ca6cdc71.js"><link rel="prefetch" href="/TIL/assets/js/62.11836466.js"><link rel="prefetch" href="/TIL/assets/js/63.df3178ba.js"><link rel="prefetch" href="/TIL/assets/js/64.a072b044.js"><link rel="prefetch" href="/TIL/assets/js/65.70c2f9ef.js"><link rel="prefetch" href="/TIL/assets/js/66.0d70f74d.js"><link rel="prefetch" href="/TIL/assets/js/67.5c92cb61.js"><link rel="prefetch" href="/TIL/assets/js/68.c2aaf572.js"><link rel="prefetch" href="/TIL/assets/js/69.0538c91e.js"><link rel="prefetch" href="/TIL/assets/js/7.2c7697a1.js"><link rel="prefetch" href="/TIL/assets/js/70.551545bc.js"><link rel="prefetch" href="/TIL/assets/js/71.f4397fbb.js"><link rel="prefetch" href="/TIL/assets/js/72.5130af55.js"><link rel="prefetch" href="/TIL/assets/js/73.9255e536.js"><link rel="prefetch" href="/TIL/assets/js/74.ef63156e.js"><link rel="prefetch" href="/TIL/assets/js/75.d54a87fb.js"><link rel="prefetch" href="/TIL/assets/js/76.1e9d5169.js"><link rel="prefetch" href="/TIL/assets/js/77.bd832585.js"><link rel="prefetch" href="/TIL/assets/js/78.6d8e2fdc.js"><link rel="prefetch" href="/TIL/assets/js/79.25c870ac.js"><link rel="prefetch" href="/TIL/assets/js/8.007b7eee.js"><link rel="prefetch" href="/TIL/assets/js/81.07149609.js"><link rel="prefetch" href="/TIL/assets/js/82.eefe1602.js"><link rel="prefetch" href="/TIL/assets/js/83.280c6a79.js"><link rel="prefetch" href="/TIL/assets/js/84.a38ebbbc.js"><link rel="prefetch" href="/TIL/assets/js/85.12e72d66.js"><link rel="prefetch" href="/TIL/assets/js/86.8b87dca5.js"><link rel="prefetch" href="/TIL/assets/js/87.9e8d7da9.js"><link rel="prefetch" href="/TIL/assets/js/88.b8649991.js"><link rel="prefetch" href="/TIL/assets/js/9.74511a11.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.295d7bc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-58ec7a20><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">오늘 나는 최선을 다 했는가?</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TIL/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TIL/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TIL/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TIL/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Nest</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Documentation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/nest/docs/introduction.html" class="sidebar-link">INTRODUCTION</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>OVERVIEW</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/nest/docs/overview/first-steps.html" class="sidebar-link">First steps</a></li><li><a href="/TIL/nest/docs/overview/controllers.html" class="sidebar-link">Controllers</a></li><li><a href="/TIL/nest/docs/overview/providers.html" class="sidebar-link">Providers</a></li><li><a href="/TIL/nest/docs/overview/modules.html" aria-current="page" class="active sidebar-link">Modules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/nest/docs/overview/modules.html#feature-moduels" class="sidebar-link">Feature moduels</a></li><li class="sidebar-sub-header"><a href="/TIL/nest/docs/overview/modules.html#shared-modules" class="sidebar-link">Shared modules</a></li><li class="sidebar-sub-header"><a href="/TIL/nest/docs/overview/modules.html#module-re-exporting" class="sidebar-link">Module re-exporting</a></li><li class="sidebar-sub-header"><a href="/TIL/nest/docs/overview/modules.html#dependency-injection" class="sidebar-link">Dependency injection</a></li><li class="sidebar-sub-header"><a href="/TIL/nest/docs/overview/modules.html#global-modules" class="sidebar-link">Global modules</a></li><li class="sidebar-sub-header"><a href="/TIL/nest/docs/overview/modules.html#dynamic-modules" class="sidebar-link">Dynamic modules</a></li></ul></li><li><a href="/TIL/nest/docs/overview/middleware.html" class="sidebar-link">Middleware</a></li><li><a href="/TIL/nest/docs/overview/exception-filters.html" class="sidebar-link">Exception filters</a></li></ul></section></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h1> <p>모듈은 <code>@Module()</code> 데코레이터로 주석이 달린 클래스입니다. <code>@Module()</code> 데코레이터는 Nest가 어플리케이션 구조를 구성하는데 사용하는 메타데이터를 제공합니다.</p> <p><img src="https://user-images.githubusercontent.com/63354527/152672747-bebc63b2-0475-4fac-a446-ee8c92c09228.png" alt="image"></p> <p>하나의 어플리케이션은 적어도 하나의 모듈이 있어야합니다. (root module) 루트 모듈은 Nest가 application graph(Nest가 모듈 및 provider 관계 및 종속성을 해결하는데 사용하는 내부 데이터 구조)를 빌드하기 위한 시작점 입니다. 매우 작은 응용 프로그램에는 이론적으로 루트 모듈만 있을 수 있지만 일반적인 경우는 아닙니다. 구성 요소를 구성하는 효과적인 방법으로 모듈을 사용하는 것이 좋습니다. 따라서 대부분의 어플리케이션에서 결과 아키텍처는 각각 밀접하게 관련된 기능 집합을 캡슐화하는 여러 모듈을 사용합니다.</p> <p><code>@Module()</code> 데코레이터는 속성이 모듈을 설명하는 단일 객체를 사용합니다.</p> <ul><li><code>providers</code>: Nest injector 에 의해 인스턴스화되고 적어도 이 모듈에서 공유될 수 있는 제공자</li> <li><code>controllers</code>: 인스턴스화해야 하는 모듈에 정의도니 컨트롤러 세트</li> <li><code>imports</code>: 이 모듈에 필요한 provier를 내보내는 가져온 모듈 목록</li> <li><code>exports</code>: 이 모듈에서 제공하고 이 모듈을 가져오는 다른 모듈에서 사용할 수 있어야 하는 <code>providers</code>의 하위 집합</li></ul> <p>모듈은 기본적으로 provider를 캡슐화 합니다. 즉 현재 모듈의 일부도 아니고 가져온 모듈에서 내보낸 것도 아닌 provier를 주입할 수 없습니다. 따라서 모듈에서 내보낸 provider를 모듈의 공개 인터페이스 또는 API로 간주할 수 있습니다.</p> <h2 id="feature-moduels"><a href="#feature-moduels" class="header-anchor">#</a> Feature moduels</h2> <p><code>CatsController</code> 및 <code>CatsService</code>는 동일한 어플리케이션 도메인에 속합니다. 밀접하게 관련되어 있으므로 기능 모듈로 이동하는 것이 좋습니다. 기능 모듈은 단순히 특정 기능과관련된 코드를 구성하여 코드를 구성하고 명확한 경계를 설정합니다. 이는 특히 어플리케이션 및 팀의 규모가 커짐에 따라 복잡성을 관리하고 SOLID 원칙으로 개발하는데 도움이 됩니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.controller&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.service&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>모듈을 CLI로 만들려면 <code>nest g module 여러분의모듈이름</code>으로 쉽게 만들 수 있습니다.</p></div> <p>이제 <code>CatsModule</code>를 root module에 import 합시다!</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats/cats.module&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="shared-modules"><a href="#shared-modules" class="header-anchor">#</a> Shared modules</h2> <p>Nest에서 모듈은 기본적으로 싱글톤이므로 여러 모듈간에 동일한 공급자 인스턴스를 손쉽게 공유할 수 있습니다.</p> <p><img src="https://user-images.githubusercontent.com/63354527/152673443-ac47cce1-e1f4-47bd-b0ac-d85cc621fd6b.png" alt="image"></p> <p>모든 모듈은 자동으로 공유 모듈입니다. 일단 생성되면 모든 모듈에서 재사용할 수 있습니다. 여러 다른 모듈간에 <code>CatsService</code>의 인스턴스를 공유하려고 한다고 가정해 봅시다. 그렇게 하려면 먼저 CatsService provider를 아래와 같이 모듈의 <code>exports</code> 배열에 추가하여 내보내야합니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.controller&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.service&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>이제 <code>CatsModule</code>를 가져오는 모든 모듈은 <code>CatsService</code>를 엑세스 할 수 있으며 이를 가져오는 다른 모든 모듈과 동일한 인스턴스를 공유합니다.</p> <h2 id="module-re-exporting"><a href="#module-re-exporting" class="header-anchor">#</a> Module re-exporting</h2> <p>위에서 볼 수 있듯이 모듈은 내부 provider를 내보낼 수 있습니다. 또한, 가져온 모듈을 다시 내보낼 수 있습니다. 아래 예에서 <code>CommonModule</code>은 <code>CoreModule</code>로 가져오기와 CoreModule에서 내보내기를 모두 수행하여 이 모듈을 가져오는 다른 모듈에서 사용할 수 있습니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>CommonModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>CommonModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CoreModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="dependency-injection"><a href="#dependency-injection" class="header-anchor">#</a> Dependency injection</h2> <p>모듈 클래스는 provider도 주입할 수 있습니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.controller&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.service&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> catsService<span class="token operator">:</span> CatsService<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>그러나 순환 종속성으로 인해 모듈 클래스 자체를 provider로 주입할 수 없습니다.</p> <h2 id="global-modules"><a href="#global-modules" class="header-anchor">#</a> Global modules</h2> <p>모든 곳에서 동일한 모듈 세트를 가져와야 하는 경우 짜증날 수 있습니다. Nest와 다르게 Angular provider는 전역 범위에 등록됩니다. 일단 정의되면 모든 곳에서 사용할 수 있습니다. 그러나 Nest는 모듈 범위 내에서 공급자를 캡슐화 합니다. 먼저 캡슐화 모듈을 가져오지 않고는 모듈의 provider를 다른 곳에서 사용할 수 없습니다.</p> <p>모든 곳에서 즉시 사용할 수 있어야 하는 공급자 집합(예: 데이터베이스 연결)을 제공하려면 <code>@Global()</code> 데코레이터를 사용하여 모듈을 전역적으로 만들어야 합니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module<span class="token punctuation">,</span> Global <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsController <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.controller&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CatsService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./cats.service&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Global</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsController<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>CatsService<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CatsModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><code>@Global()</code>데코레이터는 모듈을 전역 범위로 만듭니다. 전역 모듈은 일반적으로 루트 또는 코어 모듈에서 한번만 등록해야 합니다. 위의 예시에서 <code>CatsService</code> provider는 어디에나 있으며 서비스를 삽입하려는 모듈은 imports 배열에서 CatsModule를 가져올 필요가 없습니다.</p> <h2 id="dynamic-modules"><a href="#dynamic-modules" class="header-anchor">#</a> Dynamic modules</h2> <p>Nest 모듈 시스템에는 동적 모듈이라는 강력한 기능이 포함되어 있습니다. 이 기능을 사용하면 공급자를 동적으로 등록하고 구성 할 수 있는 사용자 지정 가능한 모듈을 쉽게 만들 수 있습니다.</p> <p>다음은 <code>DatabaseModule</code>에 대한 동적 모듈 정의의 예입니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module<span class="token punctuation">,</span> DynamicModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createDatabaseProviders <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./database.providers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Connection <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./connection.provider&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>Connection<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">DatabaseModule</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">forRoot</span><span class="token punctuation">(</span>entities <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">:</span> DynamicModule <span class="token punctuation">{</span>
    <span class="token keyword">const</span> providers <span class="token operator">=</span> <span class="token function">createDatabaseProviders</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> entities<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      module<span class="token operator">:</span> DatabaseModule<span class="token punctuation">,</span>
      providers<span class="token operator">:</span> providers<span class="token punctuation">,</span>
      exports<span class="token operator">:</span> providers<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이 모듈은 기본적으로 연결 제공자를 정의합니다.(<code>@Module()</code>데코레이터 메타데이터에서) 그러나 추가로 <code>forRoot()</code> 메서드에 전달된 엔티티 및 옵션 객체에 따라 provider의 집합을 노출합니다. 동적 모듈이 반환하는 속성은 <code>@Module()</code>데코레이터에 정의된 기본 모듈 메타데이터를 재정의하는 대신 확장합니다. 이것이 정적으로 선언된 연결 제공자와 동적으로 생성된 저장소 제공자가 모듈에서 내보내지는 방식입니다.</p> <p>전역 범위에 동적 모듈을 등록하려면 전역 속성을 true로 설정합니다.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  global<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> DatabaseModule<span class="token punctuation">,</span>
  providers<span class="token operator">:</span> providers<span class="token punctuation">,</span>
  exports<span class="token operator">:</span> providers<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p><code>DatabaseModule</code>은 다음과 같은 방식으로 가져오고 구성할 수 있습니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DatabaseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./database/database.module&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./users/entities/user.entity&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>DatabaseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>동적 모듈을 다시 내보내려면 내보내기 배열에서 <code>forRoot()</code> 메서드 호출을 생략할 수 있습니다.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@nestjs/common&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DatabaseModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./database/database.module&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> User <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./users/entities/user.entity&quot;</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Module</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>DatabaseModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span><span class="token punctuation">[</span>User<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>DatabaseModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/nest/docs/overview/providers.html" class="prev">
        Providers
      </a></span> <span class="next"><a href="/TIL/nest/docs/overview/middleware.html">
        Middleware
      </a>
      →
    </span></p></div> <div id="disqus_thread" class="content" data-v-58ec7a20></div></main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.a5d3049c.js" defer></script><script src="/TIL/assets/js/4.c90964a3.js" defer></script><script src="/TIL/assets/js/2.ffa2e3a3.js" defer></script><script src="/TIL/assets/js/80.bf61d628.js" defer></script>
  </body>
</html>
