<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Callback | 오늘 나는 최선을 다 했는가?</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/TIL/logo.png">
    <meta name="description" content="⭐️">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.295d7bc5.css" as="style"><link rel="preload" href="/TIL/assets/js/app.a5d3049c.js" as="script"><link rel="preload" href="/TIL/assets/js/4.c90964a3.js" as="script"><link rel="preload" href="/TIL/assets/js/2.ffa2e3a3.js" as="script"><link rel="preload" href="/TIL/assets/js/72.5130af55.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.9766f46c.js"><link rel="prefetch" href="/TIL/assets/js/11.38ab8331.js"><link rel="prefetch" href="/TIL/assets/js/12.6d455ea0.js"><link rel="prefetch" href="/TIL/assets/js/13.d2e60e72.js"><link rel="prefetch" href="/TIL/assets/js/14.1e01c32f.js"><link rel="prefetch" href="/TIL/assets/js/15.8ee3bf61.js"><link rel="prefetch" href="/TIL/assets/js/16.c28943cf.js"><link rel="prefetch" href="/TIL/assets/js/17.fdceb0f1.js"><link rel="prefetch" href="/TIL/assets/js/18.47ff19fa.js"><link rel="prefetch" href="/TIL/assets/js/19.4d9a2a45.js"><link rel="prefetch" href="/TIL/assets/js/20.4a4fc06a.js"><link rel="prefetch" href="/TIL/assets/js/21.43d2dff3.js"><link rel="prefetch" href="/TIL/assets/js/22.273436b1.js"><link rel="prefetch" href="/TIL/assets/js/23.5276a847.js"><link rel="prefetch" href="/TIL/assets/js/24.b54571ee.js"><link rel="prefetch" href="/TIL/assets/js/25.0e410122.js"><link rel="prefetch" href="/TIL/assets/js/26.4cd94c55.js"><link rel="prefetch" href="/TIL/assets/js/27.d9fc6d0f.js"><link rel="prefetch" href="/TIL/assets/js/28.127f1351.js"><link rel="prefetch" href="/TIL/assets/js/29.398e72bb.js"><link rel="prefetch" href="/TIL/assets/js/3.da50a5fc.js"><link rel="prefetch" href="/TIL/assets/js/30.d2965602.js"><link rel="prefetch" href="/TIL/assets/js/31.557af5e1.js"><link rel="prefetch" href="/TIL/assets/js/32.901483df.js"><link rel="prefetch" href="/TIL/assets/js/33.cf9a4f1f.js"><link rel="prefetch" href="/TIL/assets/js/34.d936fd76.js"><link rel="prefetch" href="/TIL/assets/js/35.c0e2354c.js"><link rel="prefetch" href="/TIL/assets/js/36.4b174621.js"><link rel="prefetch" href="/TIL/assets/js/37.c26696ec.js"><link rel="prefetch" href="/TIL/assets/js/38.09356d86.js"><link rel="prefetch" href="/TIL/assets/js/39.5b073e3a.js"><link rel="prefetch" href="/TIL/assets/js/40.f6db196d.js"><link rel="prefetch" href="/TIL/assets/js/41.4193180c.js"><link rel="prefetch" href="/TIL/assets/js/42.6ffdcce0.js"><link rel="prefetch" href="/TIL/assets/js/43.1083a118.js"><link rel="prefetch" href="/TIL/assets/js/44.0bca2037.js"><link rel="prefetch" href="/TIL/assets/js/45.52cb52f3.js"><link rel="prefetch" href="/TIL/assets/js/46.b8ea3fa3.js"><link rel="prefetch" href="/TIL/assets/js/47.9d8edc8b.js"><link rel="prefetch" href="/TIL/assets/js/48.5dcf2483.js"><link rel="prefetch" href="/TIL/assets/js/49.651e3e70.js"><link rel="prefetch" href="/TIL/assets/js/5.c7470a6d.js"><link rel="prefetch" href="/TIL/assets/js/50.b543a115.js"><link rel="prefetch" href="/TIL/assets/js/51.6aec8d5f.js"><link rel="prefetch" href="/TIL/assets/js/52.31516e70.js"><link rel="prefetch" href="/TIL/assets/js/53.8eb17279.js"><link rel="prefetch" href="/TIL/assets/js/54.ca9bbebf.js"><link rel="prefetch" href="/TIL/assets/js/55.b7f6b3c0.js"><link rel="prefetch" href="/TIL/assets/js/56.ae5753c6.js"><link rel="prefetch" href="/TIL/assets/js/57.698bc1c9.js"><link rel="prefetch" href="/TIL/assets/js/58.774784db.js"><link rel="prefetch" href="/TIL/assets/js/59.3f7cc6f2.js"><link rel="prefetch" href="/TIL/assets/js/6.14a7eaec.js"><link rel="prefetch" href="/TIL/assets/js/60.8ba623d5.js"><link rel="prefetch" href="/TIL/assets/js/61.ca6cdc71.js"><link rel="prefetch" href="/TIL/assets/js/62.11836466.js"><link rel="prefetch" href="/TIL/assets/js/63.df3178ba.js"><link rel="prefetch" href="/TIL/assets/js/64.a072b044.js"><link rel="prefetch" href="/TIL/assets/js/65.70c2f9ef.js"><link rel="prefetch" href="/TIL/assets/js/66.0d70f74d.js"><link rel="prefetch" href="/TIL/assets/js/67.5c92cb61.js"><link rel="prefetch" href="/TIL/assets/js/68.c2aaf572.js"><link rel="prefetch" href="/TIL/assets/js/69.0538c91e.js"><link rel="prefetch" href="/TIL/assets/js/7.2c7697a1.js"><link rel="prefetch" href="/TIL/assets/js/70.551545bc.js"><link rel="prefetch" href="/TIL/assets/js/71.f4397fbb.js"><link rel="prefetch" href="/TIL/assets/js/73.9255e536.js"><link rel="prefetch" href="/TIL/assets/js/74.ef63156e.js"><link rel="prefetch" href="/TIL/assets/js/75.d54a87fb.js"><link rel="prefetch" href="/TIL/assets/js/76.1e9d5169.js"><link rel="prefetch" href="/TIL/assets/js/77.bd832585.js"><link rel="prefetch" href="/TIL/assets/js/78.6d8e2fdc.js"><link rel="prefetch" href="/TIL/assets/js/79.25c870ac.js"><link rel="prefetch" href="/TIL/assets/js/8.007b7eee.js"><link rel="prefetch" href="/TIL/assets/js/80.bf61d628.js"><link rel="prefetch" href="/TIL/assets/js/81.07149609.js"><link rel="prefetch" href="/TIL/assets/js/82.eefe1602.js"><link rel="prefetch" href="/TIL/assets/js/83.280c6a79.js"><link rel="prefetch" href="/TIL/assets/js/84.a38ebbbc.js"><link rel="prefetch" href="/TIL/assets/js/85.12e72d66.js"><link rel="prefetch" href="/TIL/assets/js/86.8b87dca5.js"><link rel="prefetch" href="/TIL/assets/js/87.9e8d7da9.js"><link rel="prefetch" href="/TIL/assets/js/88.b8649991.js"><link rel="prefetch" href="/TIL/assets/js/9.74511a11.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.295d7bc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-58ec7a20><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">오늘 나는 최선을 다 했는가?</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TIL/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TIL/contact/" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/TIL/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/TIL/contact/" class="nav-link">
  Contact
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Documentation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/javascript/docs/callback.html" aria-current="page" class="active sidebar-link">Callback</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/javascript/docs/callback.html#콜백-속-콜백" class="sidebar-link">콜백 속 콜백</a></li><li class="sidebar-sub-header"><a href="/TIL/javascript/docs/callback.html#에러-핸들링" class="sidebar-link">에러 핸들링</a></li><li class="sidebar-sub-header"><a href="/TIL/javascript/docs/callback.html#멸망의-피라미드" class="sidebar-link">멸망의 피라미드</a></li></ul></li><li><a href="/TIL/javascript/docs/promise.html" class="sidebar-link">Promise</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nest</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Redux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="callback"><a href="#callback" class="header-anchor">#</a> Callback</h1> <p>자바스크립트 호스트 환경이 제공하는 여러 함수를 사용하면 비동기동작을 스케줄링 할 수 있다. 원하는 때에 동작이 시작하도록 할 수 있다.</p> <p>setTimeout은 스케줄링에 사용되는 가장 대표적인 함수이다.</p> <p>스크립트를 추가할 때 스크립트 아래의 코드들은 스크립트가 로딩이 종료되는 것을 기다리지 않는다.
원하는 대로 스크립트 안의 함수나 변수를 사용하려면 스크립트 로딩이 끝났는지 여부를 알 수 있어야 한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  script<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>

  script<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">callback</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>

  document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>새롭게 불러온 스크립트에 있는 함수를 콜백 함수 안에서 호출하면 원하는 대로 외부 스크립트 안의 함수를 사용할 수있다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">'/my/script.js'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 콜백 함수는 스크립트 로드가 끝나면 실행됩니다.</span>
  <span class="token function">newFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 이제 함수 호출이 제대로 동작합니다.</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>이렇게 두 번째 인수로 전달된 함수(대개 익명함수)는 원하는 동작(위 예제에선 외부 스크립트를 불러오는 것)이 완료되었을 때 실행된다.</p> <p>이런 방식을 콜백기반 비동기 프로그래밍이라고 한다. 무언가를 비동기적으로 수행하는 함수는 함수 내 동작이 모두 처리된 후 실행되어야 하는 함수가 들어갈 콜백을 인수로 반드시 제공해야한다.</p> <h2 id="콜백-속-콜백"><a href="#콜백-속-콜백" class="header-anchor">#</a> 콜백 속 콜백</h2> <p>스크립트가 두개 있을 경우 스크립트를 순차적으로 불러올 방법은 콜백 속에 콜백을 넣는 것이다. 첫 번째 스크립트의 로딩이 끝난 이후가 되길 원한다면 그렇게 해야한다.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;/my/script.js&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>script<span class="token punctuation">.</span>src<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">을 로딩했습니다. 이젠, 다음 스크립트를 로딩합시다.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;/my/script2.js&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">두 번째 스크립트를 성공적으로 로딩했습니다.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>여기에 스크립트 하나를 더 불러오고 싶다면? 계속 콜백을 중첩시키게 된다. 동작이 많으면 매우 이해하기 어려운 코드가 된다. 따라서 다른 방식으로 코드를 작성해야한다.</p> <h2 id="에러-핸들링"><a href="#에러-핸들링" class="header-anchor">#</a> 에러 핸들링</h2> <p>스크립트의 로딩이 실패한다면 어떻게 할까? 물론 콜백함수는 에러를 핸들링 할수 있어야한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  script<span class="token punctuation">.</span>src <span class="token operator">=</span> src<span class="token punctuation">;</span>

  script<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> script<span class="token punctuation">)</span><span class="token punctuation">;</span>
  script<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>src<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">를 불러오는 도중에 에러가 발생했습니다.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;/my/script.js&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 에러 처리</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 스크립트 로딩이 성공적으로 끝남</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>이렇게 에러를 처리하는 방식은 흔히 사용되는 패턴이다. 이 패턴은 오류우선 콜백이라고 불린다. (error-first callback)</p> <ol><li>callback 의 첫번째 인수는 에러를 위해 남겨둔다. 에러가 발생하면 이 인수를 이용해서 callback(err)이 호출된다.</li> <li>두번째 인수는 에러를 발생하지 않았을 때를 위해 남겨둔다. 원하는 동작이 성공한 경우엔 callback(null, result1, result2...)이 호출된다.
오류 우선 콜백 스타일을 사용하면 단일 콜백 함수에서 에러케이스와 성공 케이스를 모두 처리할 수 있다.</li></ol> <h2 id="멸망의-피라미드"><a href="#멸망의-피라미드" class="header-anchor">#</a> 멸망의 피라미드</h2> <p>콜백 기반 비동기 처리는 언뜻 봤을 때 꽤 쓸만해 보이고, 실제로도 그렇다. 한개 혹은 두개의 중첩 호출이 있는 경우는 보기에도 나쁘지 않다.
하지만 꼬리에 꼬리를 무는 비동기 동작이 많아지면 아래와같은 코드 작성이 불가피해진다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;1.js&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handleError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;2.js&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">handleError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
        <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;3.js&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">handleError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 모든 스크립트가 로딩된 후, 실행 흐름이 이어집니다. (*)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>호출이 계속 중첩되면서 코드가 깊어지고 있네요. 본문 중간중간 ...로 표시한 곳에 반복문과 조건문이 있는 코드가 들어가면 관리는 특히나 더 힘들어질 겁니다.</p> <p>이렇게 깊은 중첩 코드가 만들어내는 패턴은 소위 ‘콜백 지옥(callback hell)’ 혹은 '멸망의 피라미드(pyramid of doom)'라고 불립니다.</p> <p>비동기 동작이 하나씩 추가될 때마다 중첩 호출이 만들어내는 '피라미드’는 오른쪽으로 점점 커집니다. 곧 손쓸 수 없는 지경이 되어버리죠.</p> <p>따라서 이런 코딩 방식은 좋지 않습니다.</p> <p>각 동작을 독립적인 함수로 만들어 위와 같은 문제를 완화해 보도록 합시다. 아래와 같이 말이죠.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;1.js&quot;</span><span class="token punctuation">,</span> step1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">step1</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handleError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;2.js&quot;</span><span class="token punctuation">,</span> step2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">step2</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handleError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token function">loadScript</span><span class="token punctuation">(</span><span class="token string">&quot;3.js&quot;</span><span class="token punctuation">,</span> step3<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">step3</span><span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> script</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handleError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 모든 스크립트가 로딩되면 다른 동작을 수행합니다. (*)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>어떤가요? 새롭게 작성한 코드는 각 동작을 분리해 최상위 레벨의 함수로 만들었기 때문에 깊은 중첩이 없습니다. 그리고 콜백 기반 스타일 코드와 동일하게 동작하죠.</p> <p>그런데 이렇게 작성하면 동작상의 문제는 없지만, 코드가 찢어진 종잇조각 같아 보인다는 문제가 생깁니다. 읽는 것도 어려워지죠. 눈을 이리저리 움직이며 코드를 읽어야 합니다. 코드에 익숙지 않아 눈을 어디로 옮겨야 할지 모르면 더욱더 불편할 것입니다.</p> <p>게다가 step*이라고 명명한 함수들은 '멸망의 피라미드’를 피하려는 용도만으로 만들었기 때문에 재사용이 불가능합니다. 그 누구도 연쇄 동작이 이뤄지는 코드 밖에선 함수들을 재활용하지 않을 겁니다. 네임스페이스가 약간 복잡해졌네요(namespace cluttering).</p> <p>지금쯤이면 더 나은 무언가가 필요하다는 생각이 강하게 들 겁니다.</p> <p>운 좋게도, 멸망의 피라미드를 피할 방법이 몇 가지 있습니다. 가장 좋은 방법은 프라미스를 사용하는 것이다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/TIL/javascript/docs/promise.html">
        Promise
      </a>
      →
    </span></p></div> <div id="disqus_thread" class="content" data-v-58ec7a20></div></main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.a5d3049c.js" defer></script><script src="/TIL/assets/js/4.c90964a3.js" defer></script><script src="/TIL/assets/js/2.ffa2e3a3.js" defer></script><script src="/TIL/assets/js/72.5130af55.js" defer></script>
  </body>
</html>
